(['E:\\ai_project\\pyside\\side.py'],
 ['E:\\ai_project\\pyside'],
 ['codecs'],
 ['d:\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('side', 'E:\\ai_project\\pyside\\side.py', 'PYSOURCE')],
 [('inspect', 'd:\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'd:\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3.6\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.6\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3.6\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.6\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.6\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3.6\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3.6\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'd:\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('ctypes', 'd:\\python3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('PySide6',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'd:\\python3.6\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\python3.6\\lib\\typing.py', 'PYMODULE'),
  ('os', 'd:\\python3.6\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\python3.6\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select', 'd:\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide6.QtGui',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.shiboken6',
   'd:\\python3.6\\lib\\site-packages\\shiboken6\\shiboken6.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt6Core.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python3.6\\python3.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'd:\\python3.6\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'd:\\python3.6\\lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\ai_project\\pyside\\build\\side\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\qt.conf',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\qt.conf',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\python3.6\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
